CLIENT_ID= # Retrieved from the marketplace application show page under Developer Details
CLIENT_SECRET= # Retrieved from the marketplace application show page under Developer Details
NEXTAUTH_SECRET= # Create this by running `openssl rand -base64 32` in your terminal. (https://next-auth.js.org/configuration/options#nextauth_secret)
NEXTAUTH_URL= # https://next-auth.js.org/configuration/options#nextauth_url
NEXT_PUBLIC_TOKEN= # Ref: "Provider Credentials" in the README

# uncomment the “SENTRY” prefixed variables below if you are using sentry and need to catch errors in local dev
# SENTRY_AUTH_TOKEN= ref: https://github.com/getsentry/sentry-webpack-plugin#options (authToken)
# SENTRY_DSN=ref: https://docs.sentry.io/product/sentry-basics/concepts/dsn-explainer/#where-to-find-your-dsn
# SENTRY_PROJECT= ref: https://github.com/getsentry/sentry-webpack-plugin#options (project)
# SENTRY_ORG= ref: https://github.com/getsentry/sentry-webpack-plugin#options (org)
# SENTRY_URL=https://sentry.io/
